@toppicColor:#5d759d;
// 页脚
footer{
    padding: 20px 0px;
    text-align: center;
    vertical-align: middle;
    background-color: @toppicColor;
    img{
        margin: 10px 50px;
    }
    p{
        margin-bottom: 0px;
        color: #fff;
    }
}