body{
    margin: 0px;
    padding: 0px;
}

ul{
    margin: 0px;
    padding: 0px;
}

li{
    float: left;
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}


@toppicColor:#5d759d;
@topInputColor:rgba(246,146,138,.5);
@borderColor:rgba(102,102,102,.5);
@fontColor:#666;
@fontHoverColor:#333;

//顶部容器
.topContainer{
    border-bottom: 1px solid @borderColor;
    .nav{
        height: 36px;
        color: #fff;
        background-color: @toppicColor;
        .navContainer{
            margin: 0px auto;
            width: 1190px;
            ul{
                li{
                    padding: 8px 20px;
                    cursor: pointer;
                }
            }
            .localIn{
                padding-bottom: 4px;
                color: @toppicColor;
                background-color: rgba(255,255,255,.8);
            }
            .leftNav{
                float: left;
                margin-left: 190px;
            }
            .rightNav{
                float: right;
            }
        }
    }

    // 表单去表格样式
    .inputNoBorder(){
        border:none;
        outline:none;
    }

    .topHandle{
        margin: 16px auto;
        width: 1200px;
        >div{
            display: inline-block;
        }
        .topLogo{
            margin-left: 88px;
            img{
                float: left;
                height: 34px;
            }
            span{
                margin-left: 10px;
                font-size: 24px;
            }
        }
        .searchGoods{
            margin:0% 5% 0% 20%;
            padding: 4px;
            width: 280px;
            border: 2px solid @toppicColor;
            border-radius: 5px;
            input{
                margin: 3px;
                width: 232px;
                .inputNoBorder;
            }
            img{
                width: 20px;
                height: 20px;
                vertical-align: middle;
                cursor: pointer;
            }
            &:hover{
                border-color: @topInputColor;
            }
            &:focus-within{
                border-color: @topInputColor;
            }
        }
        .mainHandle{
            // float: right;
            button{
                .inputNoBorder;
                border-radius: 5px;
                padding: 9px 18px;
                margin: 0 10px;
                font-size: 16px;
                color: rgb(255,255,255);
                background-color: @topInputColor;
                cursor: pointer;
            }
        }
    }
}