body{
    margin: 0px;
    padding: 0px;
}

ul{
    margin: 0px;
    padding: 0px;
}

li{
    float: left;
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

[v-cloak] {
    display: none;
}

@toppicColor:#5d759d;
@topInputColor:rgba(246,146,138,.5);
@borderColor:rgba(102,102,102,.5);
@fontColor:#666;
@fontHoverColor:#333;
// @changeColor:#333333;


//顶部横幅
.topBanner{
    position: relative;
    color: @fontColor;
    .menuwrap{
        margin: 0px auto;
        width: 1030px;
        >div{
            display: inline-block;
            width: 150px;
            border: 1px solid @borderColor;
            text-align: center;
            cursor: pointer;
            >span{
                display: inline-block;
                padding: 5px 0px;
                width: 100px;
                text-align: center;
                &:hover{
                    color: @fontHoverColor;
                }
            }
        }
        .allClassify{
            position: relative;
            cursor: pointer;
            &:hover ul{
                display: inline-block;
            }
            >ul{
                position: absolute;
                left: 0px;
                top: 100%;
                width: 100%;
                text-align: center;
                background-color: rgba(255,255,255,.8);
                li{
                    width: 100%;
                    padding: 14px 0px;
                    img{
                        width: 12px;
                    }
                    &:hover{
                        color: @fontHoverColor;
                    }
                }
            }
            .detailedContent{
                position: absolute;
                left: 0px;
                width: 1000px;
                padding: 10px 20px;
                background-color: #fff;
                >div{
                    float: left;
                    width: 28%;
                    height: 120px;
                    margin: 5px 20px;
                    text-align: left;
                    text-indent: 5px;
                    h4{
                        margin: 4px 0px;
                        border-bottom: 2px solid @toppicColor;
                    }
                    >a{
                        display: inline-block;
                        width: 45%;
                        margin: 1px 0px;
                        font-size: 14px;
                        color: @fontColor;
                        &:hover{
                            color: @fontHoverColor;
                        }
                    }
                }
            }
        }
        .otherClassify{
            transform: translateX(-5px);
        }
    }
    .imgPlayBox{
        width: 100%;
        height: 284px;
        .imgContainer{
            text-align: center;
            background-color: rgba(51,51,51,0.8);
            img{
                height: 284px;
            }
        }
        .playHandle{

        }
    }
}


@perfectColor:rgba(246,146,138,.5);
//主要内容
main{
    margin: 20px auto;
    width: 1100px;
    .announce{
        position: relative;
        border-bottom: 1px solid rgba(121,121,121,.6);
        color: @fontColor;
        >img{
            float: left;
            width: 22px;
            height: 22px;
            margin-right: 10px;
        }
        .moreAnnounce{
            position:absolute;
            top: 0px;
            right: 0px;
            &:hover{
                color: @toppicColor;
            }
        }
        p{
            margin-bottom: 0px;
            .announceContent{
                display: inline-block;
                width: 500px;
                margin-left: 50px;
                font-size: 14px;
                overflow:hidden;
                white-space: nowrap;
                text-overflow:ellipsis;
                color: @fontColor;
                &:hover{
                    color: @fontHoverColor;
                }
            }
            .announceTime{
                margin-left: 20px;
                font-size: 14px;
            }
        }
    }

    // 左右箭头
    .leftHandle,.rightHandle{
        position: absolute;
        top: 50%;
        font-size: 40px;
        cursor: pointer;
        &:hover{
            color: @toppicColor;
        }
    }
    .leftHandle{
        left: 10px;
    }
    .rightHandle{
        right: 10px;
    }


    
    .goodsList{
        @contentHeight:250px;
        position: relative;
        margin: 0px 60px;
        width: 980px;
        height: @contentHeight+5px;
        overflow: hidden;
        white-space: nowrap;
        //每个具体块的布局
        .concreteContent{
            display: inline-block;
            width: 17%;
            height: @contentHeight;
            margin: 0px 13px 0px 13px;
            border:2px solid rgba(102,102,102,.7);
            text-align: center;
            img{
                width: 100%;
                height: 80%;
            }
            p{
                margin: 3px 0px;
                transform: translateY(-6px);
            }
            &:hover{
                border: 2px solid @perfectColor;
            }
        }
        .moveL{
            animation: contentMoveL .5s ease-in-out 0s 1 forwards;
        }
        .moveR{
            animation: contentMoveR .5s ease-in-out 0s 1 forwards;
        }
    }

    .perfectGoods{
        position: relative;
        h2{
            text-align: center;
            color: @perfectColor;
        }
    }

    .middleBanner{
        width: 100%;
        height: 224px;
        margin: 40px 0px;
        background-image: url('../img/index/banner.png');
        background-size: cover;
    }


    .specialGoods{
        position: relative;
        .specialTitle{
            position: relative;
            border-bottom:2px solid rgba(204,204,204,.5);
            margin-bottom: 4px;
            div{
                display: inline-block;
                position: relative;
                padding: 5px 40px;
                border-bottom: 2px solid transparent;
                color: @toppicColor;
                background-color: rgba(204,204,204,.5);
                overflow: hidden;
                cursor: pointer;
                >span:first-child{
                    display: inline-block;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    padding: 8px 6px;
                    font-size: 12px;
                    color: #fff;
                    background-color: @toppicColor;
                }
                .hide{
                    animation: titleHide .5s linear 0s 1 forwards;
                }
            }
            em{
                position: absolute;
                display: inline-block;
                left: 0px;
                bottom: 0px;
                height: 0px;
                width: 144px;
                border-bottom: 2px solid @toppicColor;
            }
                .borderHot{
                    animation: borHot .5s ease-in 0s 1 forwards;
                }
                .borderNew{
                    animation: borNew .5s ease-in 0s 1 forwards;
                }
            .more{
                float: right;
                padding: 4px 6px;
                background-color: @toppicColor;
                color: #fff;
            }
            .show{
                >span:first-child{
                    animation: titleShow .5s linear 0s 1 forwards;
                }
            }
        }
    }
}


@topLength:32px;
@keyframes titleHide{
    0%{
        top: 0px;
        opacity: 1;
    }
    100%{
        top: @topLength;
        opacity: 0;
    }
}

@keyframes titleShow{
    0%{
        top: @topLength;
        opacity: 0;
    }
    100%{
        top:0px;
        opacity: 1;
    }
}


@keyframes borHot{
    0%{
        left: 148px;
        width: 144px;
    }
    50%{
        left: 144px;
        width: 0px;
    }
    100%{
        left: 0px;
        width: 144px;
    }
}

@keyframes borNew{
    0%{
        left: 0px;
        width: 144px;
    }
    50%{
        left: 144px;
        width: 0px;
    }
    100%{
        left: 148px;
        width: 144px;
    }
}

@keyframes contentMoveL{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform:translateX(-980px)
    }
}

@keyframes contentMoveR{
    0%{
        transform: translateX(-980px);
    }
    100%{
        transform:translateX(0px)
    }
}