@topicDeepBColor:#5d759d;
@topicDeepRColor:rgb(246,146,138);
@topicShallowRColor:rgba(246,146,138,.5);
@deepFontColor:#666;
@shallowFontColor:#bcbcbc;
@borderColor:#eee;
@footerColor:#2f416d;
@chatDeepBColor:rgba(93,117,157 ,.7);
@chatShallowBColor:rgba(93,117,157,.1);
@chatHalfBcolor:rgba(93,117,157,.5);
@chatBgColor:rgba(93,117,157,.05);

@topInputColor:rgba(246,146,138,.5);
@deepTopInputColor:rgb(246,146,138);